*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-darkCyan: hsl(185, 75%, 39%);
    --color-desaturatedBlue: hsl(229, 23%, 23%);
    --color-grayBlue: hsl(227, 10%, 46%);
    --color-darkGray: hsl(0, 0%, 59%);
}

@media screen and (max-width: 475px) {
    body {
        font-family: Kumbh Sans, sans-serif;
        background-color: var(--color-darkCyan);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 99vh;
        background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
        background-repeat: no-repeat;
        background-position: 140% 750%,
            -50% -500%;
    }

        p {
            color: var(--color-darkGray);
            font-size: 18px;
        }
    
        .bold {
            font-size: 18px;
            font-weight: 700;
            color: var(--color-desaturatedBlue);
        }
    
        .textSmall {
            font-size: small;
        }
    
        .textSmaller {
            font-size: x-small;
            letter-spacing: .1rem;
        }
    
        .container {
            min-height: 370px;
            background-color: white;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas:
                "pp"
                "pp"
                "i"
                "s";
            border-radius: 15px;
            width: 330px;
            height: 40vh;
            align-items: center;
            box-shadow: 5px 5px 50px hsla(228, 19%, 36%, 0.397);
            background-image: url(./images/bg-pattern-card.svg);
            background-repeat: no-repeat;
            background-position: top;
            margin-bottom: 30px;
        }
    
        img {
            grid-area: pp;
            place-self: end center;
            border-radius: 50%;
            border-style: solid;
            border-color: white;
            border-width: thick;
        }
    
        .personalInfo {
            grid-area: i;
            display: flex;
            flex-direction: column;
            align-items: space-around;
            text-align: center;
        }

        .personalInfo:nth-child(2) p{
        margin-top: 10px;
    }    
    
        .cardStats {
            border-top: 1px solid hsla(227, 10%, 46%, 0.226);
            padding-top: 30px;
            padding-bottom: 30px;
            grid-area: s;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            color: rebeccapurple;
        }
    
        .attribution {
            font-size: 11px;
            text-align: center;
        }
    
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
}

@media  screen and (min-width: 476px) {
body {
        font-family: Kumbh Sans, sans-serif;
        background-color: var(--color-darkCyan);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 99vh;
        background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: -50px -450px, 950px 350px;
    }

    p {
        color: var(--color-darkGray);
        font-size: 18px;
    }

    .bold {
        font-size: 18px;
        font-weight: 700;
        color: var(--color-desaturatedBlue);
    }

    .textSmall {
        font-size: small;
    }

    .textSmaller {
        font-size: x-small;
        letter-spacing: .1rem;
    }

    .container {
        min-height: 370px;
        background-color: white;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "pp"
            "pp"
            "i"
            "s";
        border-radius: 15px;
        width: 330px;
        height: 40vh;
        align-items: center;
        box-shadow: 5px 5px 50px hsla(228, 19%, 36%, 0.397);
        background-image: url(./images/bg-pattern-card.svg);
        background-repeat: no-repeat;
        background-position: top;
        margin-bottom: 30px;
    }

    img {
        grid-area: pp;
        place-self: end center;
        border-radius: 50%;
        border-style: solid;
        border-color: white;
        border-width: thick;
    }

    .personalInfo {
        grid-area: i;
        display: flex;
        flex-direction: column;
        align-items: space-around;
        text-align: center;
    }

    .personalInfo:nth-child(2) p{
        margin-top: 10px;
    }

    .cardStats {
        border-top: 1px solid hsla(227, 10%, 46%, 0.226);
        padding-top: 30px;
        padding-bottom: 30px;
        grid-area: s;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        color: rebeccapurple;
    }

    .attribution {
        font-size: 11px;
        text-align: center;
    }

    .attribution a {
        color: hsl(228, 45%, 44%);
    }
}
